<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayoutDesc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".fragment.Fragment_Descripcion">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtBackground"
            android:layout_width="412dp"
            android:layout_height="50dp"
            android:background="@color/c6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtDescripcion"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:fontFamily="@font/manjari_bold"
            android:gravity="center_horizontal"
            android:text="@string/desc_bar"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/txtBackground"
            app:layout_constraintEnd_toEndOf="@+id/txtBackground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.533" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtBackground">

            <TextView
                android:id="@+id/txtTituloDesc"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:fontFamily="@font/manjari_regular"
                android:gravity="center"
                android:text="@string/desc_tittle"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtTituloD"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:fontFamily="@font/manjari_thin"
                android:gravity="center"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

            <TextView
                android:id="@+id/txtFecha"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:fontFamily="@font/manjari_regular"
                android:gravity="center"
                android:text="@string/desc_date"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtFechaD"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:fontFamily="@font/manjari_thin"
                android:gravity="center"
                android:text="TextView"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

            <TextView
                android:id="@+id/txtDesc"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:fontFamily="@font/manjari_regular"
                android:gravity="center"
                android:text="@string/desc_info"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtDescD"
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/manjari_thin"
                android:gravity="center"
                android:text="TextView"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

            <TextView
                android:id="@+id/txtUrgenciaDesc"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:fontFamily="@font/manjari_regular"
                android:gravity="center"
                android:text="@string/desc_estado"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtUrgenciaD"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:fontFamily="@font/manjari_thin"
                android:gravity="center"
                android:text="TextView"
                android:textSize="14sp" />
        </LinearLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="155dp"
            android:layout_marginLeft="155dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="168dp"
            android:layout_marginRight="168dp"
            android:background="@drawable/mybutton"
            android:fontFamily="@font/manjari_bold"
            android:gravity="center"
            android:text="@string/desc_asignado"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout6" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>