<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Fragment_Ajustes">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtBackground"
            android:layout_width="412dp"
            android:layout_height="50dp"
            android:background="@color/c6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtAnadir"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center_horizontal"
            android:text="@string/setting_bar"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp"
            android:fontFamily="@font/manjari_bold"
            app:layout_constraintBottom_toBottomOf="@+id/txtBackground"
            app:layout_constraintEnd_toEndOf="@+id/txtBackground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.533" />

        <ImageButton
            android:id="@+id/imageButtonEspanol"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="125dp"
            android:layout_marginLeft="125dp"
            android:layout_marginTop="25dp"
            android:background="#00FFFFFF"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtBackground"
            app:srcCompat="@drawable/espana" />

        <ImageButton
            android:id="@+id/imageButtonIngles"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="125dp"
            android:layout_marginLeft="125dp"
            android:layout_marginTop="30dp"
            android:background="#00FFFFFF"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonEspanol"
            app:srcCompat="@drawable/usa" />

        <ImageButton
            android:id="@+id/imageButtonFrances"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="125dp"
            android:layout_marginLeft="125dp"
            android:layout_marginTop="30dp"
            android:background="#00FFFFFF"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonIngles"
            app:srcCompat="@drawable/francia" />

        <TextView
            android:id="@+id/txtEspanol"
            android:layout_width="88dp"
            android:layout_height="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="35dp"
            android:fontFamily="@font/manjari_thin"
            android:gravity="center"
            android:text="@string/set_spanish"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/imageButtonEspanol"
            app:layout_constraintTop_toBottomOf="@+id/txtBackground" />

        <TextView
            android:id="@+id/txtIngles"
            android:layout_width="88dp"
            android:layout_height="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="58dp"
            android:fontFamily="@font/manjari_thin"
            android:gravity="center"
            android:text="@string/set_english"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/imageButtonIngles"
            app:layout_constraintTop_toBottomOf="@+id/txtEspanol" />

        <TextView
            android:id="@+id/txtFrances"
            android:layout_width="88dp"
            android:layout_height="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="55dp"
            android:fontFamily="@font/manjari_thin"
            android:gravity="center"
            android:text="@string/set_french"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/imageButtonFrances"
            app:layout_constraintTop_toBottomOf="@+id/txtIngles" />

        <Button
            android:id="@+id/btnDeleteAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="85dp"
            android:background="@drawable/mybutton"
            android:fontFamily="@font/manjari_bold"
            android:gravity="center"
            android:text="@string/reset"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonFrances" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>